# QrOrganizer

documentation/: spek_QROrganizer.docx  spek_QROrganizer_comments.odt
software/QROrganizer/app/: build.gradle
software/QROrganizer/app/src/androidTest/java/de/wuebeli/qrorganizer/: ExampleInstrumentedTest.kt
software/QROrganizer/app/src/main/: AndroidManifest.xml
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/model/: ArticleLending.kt  ArticleMaster.kt  ArticleStorageLocation.kt  LendArticle.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/: BaseViewModel.kt  MainActivity.kt  SplashScreen.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/dataset/view/: ArticleListDatasetAdapter.kt  DatasetFragment.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/dataset/viewmodel/: DatasetViewModel.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/lendarticleoverview/view/: FillUpStockDialogFragment.kt  LendArticleClickListener.kt  LendArticleListAdapter.kt  LendArticleOverviewFragment.kt  ReturnArticleDialogFragment.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/qrcreate/: QrCreateFragment.kt  QrCreateViewModel.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/qrscan/: QrScanFragment.kt  QrScanViewModel.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/screens/start/: StartFragment.kt  StartViewModel.kt
software/QROrganizer/app/src/main/java/de/wuebeli/qrorganizer/util/: ArticleClickListener.kt  BitmapUtils.kt  DownloadCallbackArticleList.kt  DownloadCallbackLendArticleList.kt  MongoDBStitchManager.kt  PermissionUtils.kt  SingleClickListener.kt  UploadCallback.kt
software/QROrganizer/app/src/main/res/drawable/: ic_add.xml
software/QROrganizer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dataset.xml  fragment_fill_up_stock_dialog.xml  fragment_lend_article_overview.xml  fragment_lending_form.xml  fragment_lending_selection.xml  fragment_qr_create.xml  fragment_qr_scan.xml  fragment_return_article_dialog.xml  fragment_start.xml  item_article.xml  item_lend_article.xml
software/QROrganizer/app/src/main/res/layout-land/: fragment_lending_form.xml
software/QROrganizer/app/src/main/res/mipmap-anydpi-v26/: ic_qr_organizer.xml
software/QROrganizer/app/src/main/res/navigation/: navigation.xml
software/QROrganizer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
software/QROrganizer/app/src/test/java/de/wuebeli/qrorganizer/: ExampleUnitTest.kt
(+31 files in other folders)
