<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="qrCreateViewModel"
            type="de.wuebeli.qrorganizer.screens.qrcreate.QrCreateViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".screens.qrcreate.QrCreateFragment">

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_article_name"
                android:inputType="textPersonName"
                android:text="@={qrCreateViewModel.articleName}"
                android:maxLength="30"
                />

            <EditText
                android:id="@+id/editText_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_price"
                android:inputType="numberDecimal"
                android:text="@={qrCreateViewModel.articlePrice}"
                android:maxLength="9"
                />

            <EditText
                android:id="@+id/editText_Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_room"
                android:inputType="textPersonName"
                android:text="@={qrCreateViewModel.articleRoom}"
                android:maxLength="30"
                />

            <EditText
                android:id="@+id/editText_Shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_shelf"
                android:inputType="textPersonName"
                android:text="@={qrCreateViewModel.articleShelf}"
                android:maxLength="30"
                />


            <EditText
                android:id="@+id/editText_Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_box"
                android:inputType="textPersonName"
                android:text="@={qrCreateViewModel.articleBox}"
                android:maxLength="30"
                />

            <EditText
                android:id="@+id/editText_Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_shop"
                android:inputType="textPersonName"
                android:text="@={qrCreateViewModel.shop}"
                android:maxLength="30"
                />

            <EditText
                android:id="@+id/editText_CurrentStockAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_current_amount"
                android:inputType="number"
                android:text="@={qrCreateViewModel.currentAmount}"
                android:maxLength="9"
                />

            <EditText
                android:id="@+id/editText_MinAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_minimum_amount"
                android:inputType="number"
                android:text="@={qrCreateViewModel.minAmount}"
                android:maxLength="9"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_wide"
            android:layout_marginBottom="@dimen/margin_wide"
            android:gravity="clip_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0"
            android:clickable="true"
            android:focusable="true"
            app:maxImageSize="@dimen/icon_image_size"
            app:srcCompat="@drawable/ic_send"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

