<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lendingFormViewModel"
            type="de.wuebeli.qrorganizer.screens.lendingform.viewmodel.LendingFormViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".screens.qrcreate.QrCreateFragment">

            <TextView
                android:id="@+id/text_articleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:text="@{lendingFormViewModel.articleId}"/>

            <EditText
                android:id="@+id/editText_LendingWho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name (who)"
                android:inputType="textPersonName"
                android:text="@={lendingFormViewModel.lending_who}"/>

            <EditText
                android:id="@+id/editText_LendingAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                android:text="@={lendingFormViewModel.lending_amount}"
                />

            <EditText
                android:id="@+id/editText_LendingComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comments"
                android:inputType="textPersonName"
                android:text="@={lendingFormViewModel.lending_comment}"
                />

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox_IsWearPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_wide"
            android:layout_marginEnd="@dimen/margin_wide"
            android:layout_marginBottom="@dimen/margin_wide"
            android:checked="false"
            android:text="Wear Part"
            app:layout_constraintBottom_toTopOf="@+id/button_LendingFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_LendingFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_wide"
            android:gravity="clip_horizontal"
            android:text="@string/text_finish"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/editText_ReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_wide"
            android:ems="10"
            android:hint="Return Date"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/checkBox_IsWearPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@={lendingFormViewModel.lending_return_date}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


