<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="article"
            type="de.wuebeli.qrorganizer.model.ArticleMaster" />

        <variable
            name="listener"
            type="de.wuebeli.qrorganizer.util.ArticleClickListener" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:onClick="@{listener::onArticleClicked}">

        <TextView
            android:id="@+id/text_article_name"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.articleName}"/>

        <TextView
            android:id="@+id/text_article_id"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{article.articleId}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/text_article_current_stock_amount"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/current_amount_format(article.articleCurrentStockAmount)}" />

            <TextView
                android:id="@+id/text_article_lending_amount"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/lending_amount_format(article.articleLendingAmount)}" />

            <TextView
                android:id="@+id/text_article_storage_location"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.articleStorageLocation.toString()}" />

        </LinearLayout>


    </LinearLayout>

</layout>

