<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="de.androidnewcomer.qrtest.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_articleOverviewFragment"
            app:destination="@id/articleOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleOverviewFragment"
        android:name="de.androidnewcomer.qrtest.ArticleOverviewFragment"
        android:label="ArticleOverviewFragment">
        <argument
            android:name="qr_ID"
            android:defaultValue="0"
            app:argType="string"/>


    </fragment>
</navigation>